# UPS (Group_17)
This repo contains a design for a uPiHAT intended to be used as a UPS ((uninterrupted power supply)

## Group members:
* Andrew Abrahams (ABRAND008)
* Benjamin Measures (MSRBEN001)
* Jonathan Campbell (CMPJON005)

## Overview


### Note:
For some reason, when I tried to add files to the Amplifier directory, it made a new directory but didn't do this for the other directories.
